<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h1>Anime Website</h1>

    <article>
      <p>Jujutsu</p>
      <img src="./images/jujutsu.jpeg" alt="" />
    </article>

    <article>
      <p>Demon Slayer</p>
      <img src="./images/kimitsu.jpeg" alt="" />
    </article>
  </body>
</html>
